
spring.application.name=Transaction
server.port=0
spring.datasource.url=jdbc:postgresql://localhost/bankly-transaction
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#include the exception in the response
server.error.include-exception=true
server.error.include-message=always

server.error.include-binding-errors=always

#Eureka client
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
